# MCACrime

./: .gitignore  PHASE_2_VERIFICATION.md  PHASE_3_VERIFICATION.md  PHASE_4_VERIFICATION.md  build.gradle  gradle.properties  mca-crime-spec-document.md  settings.gradle
src/main/java/dev/otectus/mcacrime/: McaCrime.java  McaCrimeConfig.java
src/main/java/dev/otectus/mcacrime/api/: McaCrimeApi.java
src/main/java/dev/otectus/mcacrime/api/event/: CrimeCommittedEvent.java  CrimeEvent.java  CrimeWitnessedEvent.java  EntityKidnappedEvent.java  EntityReleasedFromCaptivityEvent.java  KarmaChangedEvent.java  PlayerJailedEvent.java  PlayerReleasedFromJailEvent.java  WantedStatusChangedEvent.java
src/main/java/dev/otectus/mcacrime/captivity/: CaptureChannel.java  CaptureChannels.java  CaptureInteractHandler.java  CaptureService.java  CaptureTicker.java  CaptureVulnerability.java  CustodyConfine.java  CustodyOwner.java  CustodyOwnerType.java  CustodyRecord.java  CustodyRegistry.java  CustodyReleaseReason.java  CustodyService.java  RestraintType.java
src/main/java/dev/otectus/mcacrime/client/: ClientBandData.java  ClientCaptiveData.java  ClientSelfData.java  CrimeClientHandlers.java  CrimeNameRenderHandlers.java  NameColors.java  PlayerCardPanel.java  PlayerCardScreenHooks.java
src/main/java/dev/otectus/mcacrime/command/: CrimeCommand.java
src/main/java/dev/otectus/mcacrime/compat/: McaCompat.java
src/main/java/dev/otectus/mcacrime/config/: ConfigValidator.java
src/main/java/dev/otectus/mcacrime/crime/: Band.java  CrimeMath.java  KarmaSource.java
src/main/java/dev/otectus/mcacrime/crime/type/: BuiltinCrimeTypes.java  CrimeIds.java  CrimeType.java  CrimeTypeLoader.java  CrimeTypeRegistry.java
src/main/java/dev/otectus/mcacrime/detect/: CrimeClassifier.java  CrimeDetectionHandlers.java  CrimeDetector.java  CrimeGate.java  WitnessChecker.java
src/main/java/dev/otectus/mcacrime/economy/: Currency.java  EmeraldCurrency.java  FineCalculator.java  FineService.java  SurrenderService.java
src/main/java/dev/otectus/mcacrime/enforcement/: GuardEnforcement.java  LegalTarget.java  VillagerReaction.java
src/main/java/dev/otectus/mcacrime/engine/: CrimeDecayHandler.java  CrimeReconciler.java  CrimeState.java
src/main/java/dev/otectus/mcacrime/event/: AmbientMessages.java  ChatNameColor.java  CrimeBandSync.java
src/main/java/dev/otectus/mcacrime/item/: CrimeItems.java  RestraintItem.java  RestraintTags.java
src/main/java/dev/otectus/mcacrime/jail/: ContainmentHandler.java  JailAnchor.java  JailConfine.java  JailContainmentMode.java  JailRegion.java  JailRegistry.java  JailService.java  JailState.java  ReleaseReason.java
src/main/java/dev/otectus/mcacrime/ledger/: CrimeLedger.java  CrimeRecord.java  Resolution.java
src/main/java/dev/otectus/mcacrime/mug/: MuggingService.java
src/main/java/dev/otectus/mcacrime/network/: BandBulkSyncS2CPacket.java  BandSyncS2CPacket.java  CaptiveStatusS2CPacket.java  CrimeNetwork.java  SelfStatusS2CPacket.java
src/main/java/dev/otectus/mcacrime/ransom/: PayerResolver.java  PayerTier.java  RansomCalculator.java  RansomCooldowns.java  RansomService.java  RansomState.java  RansomStatus.java  RansomTickHandler.java
src/main/java/dev/otectus/mcacrime/relationship/: RelationshipConsequences.java
src/main/java/dev/otectus/mcacrime/state/: CrimeCapabilities.java  CrimeCapabilityEvents.java  DailyKarmaCounters.java  PlayerCrimeData.java  PlayerCrimeDataProvider.java
src/main/java/dev/otectus/mcacrime/state/world/: CrimeWorldData.java
src/main/resources/assets/mcacrime/lang/: en_us.json
src/main/resources/assets/mcacrime/models/item/: restraint_locked_cuffs.json  restraint_rope.json
src/main/resources/data/forge/tags/items/: rope.json
src/main/resources/data/mcacrime/mcacrime/crimes/: assault_guard.json  harm_villager.json  jailbreak.json  kidnap.json  kill_villager.json  mugging_murder.json  theft.json
src/main/resources/data/mcacrime/tags/items/: restraints.json
src/test/java/dev/otectus/mcacrime/: BandLogicTest.java  BandTransitionTest.java  CaptivityTickTest.java  CaptureChannelTest.java  CaptureVulnerabilityTest.java  ConfigValidatorTest.java  CrimeApplicationTest.java  CrimeLedgerTest.java  CrimeMathTest.java  CrimeTypeTest.java  CrimeWorldDataCustodyTest.java  CustodyRecordNbtTest.java  FineCalculatorTest.java  JailRegionTest.java  JailRegistryNbtTest.java  JailStateNbtTest.java  JailTickTest.java  LegalTargetTest.java  NbtRoundTripTest.java  RansomLogicTest.java
